{
  "name": "@windranger-io/hardhat-contract-tools",
  "version": "1.0.2",
  "license": "Apache-2.0",
  "description": "Output Solidity contract sizes & layouts with Hardhat",
  "keywords": [
    "hardhat",
    "abi",
    "solidity",
    "solc",
    "smart-contracts",
    "ethereum",
    "blockchain",
    "bytecode",
    "contract",
    "size",
    "storage",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windranger-io/hardhat-contract-tools"
  },
  "author": {
    "name": "Red Cyrax",
    "url": "https://github.com/cyraxred"
  },
  "files": [
    "dist/*",
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "eslint": "^7.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "hardhat": "^2.0.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "console-table-printer": "2.11.0"
  },
  "scripts": {
    "build": "npm run clean; tsc",
    "clean": "rm -rf ./dist",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "package": "npm run build && npm pack"
  }
}
